<div class="page-wrapper">
    <div class="content">
  
  
      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            <ul class="breadcrumb">
              <li class="breadcrumb-item">
                <a>Settings</a>
              </li>
              <li class="breadcrumb-item">
                <i class="feather icon-chevron-right"></i>
              </li>
              <li class="breadcrumb-item">
                <a [routerLink]="['/settings/demographic']">Demographic</a>
              </li>
              <li class="breadcrumb-item">
                <i class="feather icon-chevron-right"></i>
              </li>
              <li class="breadcrumb-item active">Edit Demographic</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body card-table">
              <div class="page-table-header mb-2">
                <form [formGroup]="AdditionalInfoEditGroup" (ngSubmit)="AdditionalInfoEdit()">
                  <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                      <button [routerLink]="['/settings/demographic']" type="submit" class="btn mb-4 btn-primary" style="padding: 5px 20px;">Save</button>
                    </div>
                    <!-- second row -->
                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Mother First Name">Mother's First Name
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="motherFirstName"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('motherFirstName')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('motherFirstName')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Birth Order">Birth Order
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="birthOrder"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('birthOrder')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('birthOrder')?.touched
                                " class="login-danger Font_size">
                                This field is reqiured
                        </div>
                      </div>
                    </div>


                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Multiple Birth Members">Multiple Birth Members
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="multipleBirthMembers" required placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('multipleBirthMembers')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('multipleBirthMembers')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Citizenship">Citizenship
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="citizenship"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('citizenship')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('citizenship')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Education">Education
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="education" required placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('education')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('education')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Date and Time of Death">Date,Time of Death
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="dateandTimeofDeath"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('dateandTimeofDeath')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('dateandTimeofDeath')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Pharmacies">Pharmacies
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="pharmacies"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('pharmacies')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('pharmacies')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Primary Provider">Primary Provider
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="primaryProvider"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('primaryProvider')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('primaryProvider')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Referred By">Referred By
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="referredBy"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('referredBy')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('referredBy')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Referring Provider">Referring Provider
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="referringProvider"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('referringProvider')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('referringProvider')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>


                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Referral Source">Referral Source
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="referralSource"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('referralSource')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('referralSource')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-4">
                      <div class="form-group local-forms">
                        <label for="Notes">Notes
                          <span class="login-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="notes"  placeholder />
                        <div *ngIf="
                                  AdditionalInfoEditGroup.get('notes')?.hasError(
                                    'required'
                                  ) && AdditionalInfoEditGroup.get('notes')?.touched
                                " class="login-danger Font_size">
                          This field is reqiured
                        </div>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>    